Te dhenat:   x1: 8    y1: 4    x2: 3    y2: 6    xl: 8    yl: 8.      Zgjidhjet:      x = 0.44444444444444    y: 1.1111111111111 .    Koha: Data: 13-04-2024 ora: 12:21:51
Te dhenat:   x1: 96    y1: 5    x2: 8    y2: 69    xl: 3    yl: 6.      Zgjidhjet:      x = 0.026883353584447    y: 0.083839611178615 .    Koha: Data: 13-04-2024 ora: 12:25:37
Te dhenat:   x1: 96    y1: 5    x2: 8    y2: 69    xl: 3    yl: 6.         Zgjidhjet:      x = 0.026883353584447    y: 0.083839611178615 .       Koha: Data: 13-04-2024 ora: 12:31:29
Te dhenat:   x1: 96    y1: 5    x2: 8    y2: 69    xl: 3    yl: 6.         Zgjidhjet:      x = 0.026883353584447    y: 0.083839611178615 .       Koha: Data: 13-04-2024 ora: 12:31:30
Te dhenat:   x1: 96    y1: 5    x2: 8    y2: 69    xl: 3    yl: 6.         Zgjidhjet:      x = 0.026883353584447    y: 0.083839611178615 .       Koha: Data: 13-04-2024 ora: 12:32:05
Te dhenat:   x1: 8    y1: 6    x2: 5    y2: 6    xl: 9    yl: 9.         Zgjidhjet:      x = 0    y: 1.5 .       Koha: Data: 13-04-2024 ora: 12:35:11
Te dhenat:   x1: 965    y1: 8    x2: 8    y2: 6    xl: 5    yl: 9.         Zgjidhjet:      x = -0.0073349633251834    y: 1.5097799511002 .       Koha: Data: 13-04-2024 ora: 12:35:50
Te dhenat:   x1: 7    y1: 5    x2: 5    y2: 7    xl: 8    yl: 3.         Zgjidhjet:      x = 1.7083333333333    y: -0.79166666666667 .       Koha: Data: 13-04-2024 ora: 12:59:31
Te dhenat:   x1: 7    y1: 5    x2: 5    y2: 7    xl: 8    yl: 3.         Zgjidhjet:      x = 1.7083333333333    y: -0.79166666666667 .       Koha: Data: 13-04-2024 ora: 12:59:48
Te dhenat:   x1: 7    y1: 5    x2: 5    y2: 7    xl: 8    yl: 3.         Zgjidhjet:      x = 1.7083333333333    y: -0.79166666666667 .       Koha: Data: 13-04-2024 ora: 12:59:49
Te dhenat:   x1: 7    y1: 5    x2: 5    y2: 7    xl: 8    yl: 3.         Zgjidhjet:      x = 1.7083333333333    y: -0.79166666666667 .       Koha: Data: 13-04-2024 ora: 13:00:11
Te dhenat:   x1: 7    y1: 5    x2: 5    y2: 7    xl: 8    yl: 3.         Zgjidhjet:      x = 1.7083333333333    y: -0.79166666666667 .       Koha: Data: 13-04-2024 ora: 13:00:12
Te dhenat:   x1: 8    y1: 4    x2: 4    y2: 6    xl: 7    yl: 9.         Zgjidhjet:      x = 0.1875    y: 1.375 .       Koha: Data: 13-04-2024 ora: 13:00:53
Te dhenat:   x1: 3    y1: 5    x2: 56    y2: 4    xl: 56    yl: 9.         Zgjidhjet:      x = -0.66791044776119    y: 11.600746268657 .       Koha: Data: 13-04-2024 ora: 13:21:29
